{
  "name": "playwright-websocket-server",
  "version": "1.0.0",
  "description": "Stealth Playwright WebSocket server for remote browser automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-browsers": "npx playwright install chromium firefox webkit"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
